b -o 93wdFlameA_B_FMDil2_A2_S1 FlameA_B_FMDil2_A2_S1.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil2_A2_S2 FlameA_B_FMDil2_A2_S2.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil2_A2_S3 FlameA_B_FMDil2_A2_S3.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil2_A2_S4 FlameA_B_FMDil2_A2_S4.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil2_A2_S5 FlameA_B_FMDil2_A2_S5.hkx AOFlameChanDickPelvis
b 93wdFlameA_B_MDil1_A2_S1 FlameA_B_MDil1_A2_S1.hkx
b 93wdFlameA_B_MDil1_A2_S2 FlameA_B_MDil1_A2_S2.hkx
b 93wdFlameA_B_MDil1_A2_S3 FlameA_B_MDil1_A2_S3.hkx
b 93wdFlameA_B_MDil1_A2_S4 FlameA_B_MDil1_A2_S4.hkx
b 93wdFlameA_B_MDil1_A2_S5 FlameA_B_MDil1_A2_S5.hkx
b 93wdFlameA_B_MDil2_A2_S1 FlameA_B_MDil2_A2_S1.hkx
b 93wdFlameA_B_MDil2_A2_S2 FlameA_B_MDil2_A2_S2.hkx
b 93wdFlameA_B_MDil2_A2_S3 FlameA_B_MDil2_A2_S3.hkx
b 93wdFlameA_B_MDil2_A2_S4 FlameA_B_MDil2_A2_S4.hkx
b 93wdFlameA_B_MDil2_A2_S5 FlameA_B_MDil2_A2_S5.hkx
b -o 93wdFlameA_B_FMDil1_A2_S1 FlameA_B_FMDil1_A2_S1.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil1_A2_S2 FlameA_B_FMDil1_A2_S2.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil1_A2_S3 FlameA_B_FMDil1_A2_S3.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil1_A2_S4 FlameA_B_FMDil1_A2_S4.hkx AOFlameChanDickPelvis
b -o 93wdFlameA_B_FMDil1_A2_S5 FlameA_B_FMDil1_A2_S5.hkx AOFlameChanDickPelvis
