b -o 93wdSprig_B_Doggy_A2_S1 Sprig_B_Doggy_A2_S1.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Doggy_A2_S2 Sprig_B_Doggy_A2_S2.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Doggy_A2_S3 Sprig_B_Doggy_A2_S3.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Doggy_A2_S4 Sprig_B_Doggy_A2_S4.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Doggy_A2_S5 Sprig_B_Doggy_A2_S5.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Behind_A2_S1 Sprig_B_Behind_A2_S1.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Behind_A2_S2 Sprig_B_Behind_A2_S2.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Behind_A2_S3 Sprig_B_Behind_A2_S3.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Behind_A2_S4 Sprig_B_Behind_A2_S4.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_Behind_A2_S5 Sprig_B_Behind_A2_S5.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_BJ_A2_S1 Sprig_B_BJ_A2_S1.hkx AOSprigganDickPelvis1
b -o 93wdSprig_B_BJ_A2_S2 Sprig_B_BJ_A2_S2.hkx AOSprigganDickPelvis1
b -o 93wdSprig_B_BJ_A2_S3 Sprig_B_BJ_A2_S3.hkx AOSprigganDickPelvis1
b -o 93wdSprig_B_BJ_A2_S4 Sprig_B_BJ_A2_S4.hkx AOSprigganDickPelvis1
b -o 93wdSprig_B_BJ_A2_S5 Sprig_B_BJ_A2_S5.hkx AOSprigganDickPelvis1
b -o 93wdSprig_B_CG_A2_S1 Sprig_B_CG_A2_S1.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_CG_A2_S2 Sprig_B_CG_A2_S2.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_CG_A2_S3 Sprig_B_CG_A2_S3.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_CG_A2_S4 Sprig_B_CG_A2_S4.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b -o 93wdSprig_B_CG_A2_S5 Sprig_B_CG_A2_S5.hkx AOSprigganDickPelvis1 AOSprigganDickPelvis2
b 93wdSprig_B_TMiss_A2_S1 Sprig_B_TMiss_A2_S1.hkx
b 93wdSprig_B_TMiss_A2_S2 Sprig_B_TMiss_A2_S2.hkx
b 93wdSprig_B_TMiss_A2_S3 Sprig_B_TMiss_A2_S3.hkx
b 93wdSprig_B_TMiss_A2_S4 Sprig_B_TMiss_A2_S4.hkx
b 93wdSprig_B_TMiss_A2_S5 Sprig_B_TMiss_A2_S5.hkx
b 93wdSprig_B_THold_A2_S1 Sprig_B_THold_A2_S1.hkx
b 93wdSprig_B_THold_A2_S2 Sprig_B_THold_A2_S2.hkx
b 93wdSprig_B_THold_A2_S3 Sprig_B_THold_A2_S3.hkx
b 93wdSprig_B_THold_A2_S4 Sprig_B_THold_A2_S4.hkx
b 93wdSprig_B_THold_A2_S5 Sprig_B_THold_A2_S5.hkx
